language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ezlHY/+UeMfnyLittQniVH2LtFTZNktuNbXKRC0JljSk6GQmv4GjDXThJREFOsohRptUVZOhw2ZOAD6JBmPs0sA5sD55ewkZdYCyvsuBduvIM4NSO0q5TtSPVrUIxXHo4B6oC3s1wftcyFTN3TJjI8FECZEZMdc1/skgaOhZeL1MJGtcbNcXn1KYJYnNddPS5ekTe1YitrLuoJDUJUo/+Ooh4k7TqEN+xy0r2PRdGM2WOu6jdMeDQQAEyWM9iZmEiZ6uzSyFH5LoE4R/PZGh5uqvAMvxmD7u9HWRdKCqt2rDgTVVTT71THTlGJeTanHJ7hSAJ561+nv9KD3RD1imwO4XVIuaU9mLxZkHOu9kTBNA40VLzvUj+woWtPV6ATC5qxSkTBtGeYUPYC8IVRa47f800Ypsk+xz3OHhTdOne4h8fDuoThaR7ohx5PSjVZW9sxVAJ8OCnlhym4IhdZ23cFB8HOdEOTQ2tIKHLTqIMZb3s9Qtif/BonRcQllzx75r8lHeTcClP0HnpSqFkmtqxWWXgX7NfhQHvIWUwjihp1aKkIAQ8U9VFlAq9F1Lfy/Ps3i0vUPOT9gbgI2TqX1GMAf2F6CnLu7rK61o4oL8CqIOROAFGT1ap7Uv27dnAxAMLlrGIogUY9BPtS8GXBkj8bsHjGLFsUPURU83p40Xe4E=
  app: secret-temple-55017
  on:
    repo: ryandthorn/node-shopping-list-integration-tests
