language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bRnr+nkbbOFsBD3RfgAQVuamm42K3u+hZMpG9+sXeyGCgCZXc0kWotoChplC06rLi7/rtSjr0L17W7lwnIKWD74c5pY3vGVYKi+YoeKXs3xcLDH/MjEbZI6u3IGtivkSTf5IjThqiimjKmCG3Xsw2KIxyFTyXWoSqHq1S6z9kK8qQSz9d5tBt/yj4CV4FyIgcmLTbXuawZE16Kj2sWuPYEOKkO+4PzVIuXzuBgYIw087bNYh0K1GxFxVqH5lBvSBSOqs91iiEEuR3h+D8WiWz55OTPH4G2anF1bJBwLadSHdYDlBQfo/Nku9fddTioQsMH8mpOvYRKLbPvsWpzVEQBW5y1wG/Bu3QR++jqNLWYHHP1neIyKgHWKkGlg1Rr12dtshXOc4t7SXs90vybuIHUJFpylm6FZ8oehvZK093ZynVDJ+Hl5ngteV++TCzi9owlY1N/BlZsw+WSp4KyaLp2kOp6PFOAYgKqhu6fAsb9/nXfK+FHHekUbEBLbTPwkzyDp7gzW9QPFWXaP3QhblF9NuHsnwpT2ZNlcL43ZQIp8lpzs4KxFQ+nCoa+Bmn9Hkhyd7qQXAJFRwD52flJhmSb4jNudbPADEZb9yNN2XsMgPQS07O20zXdo2o7WSJUFZpDZyfnS8tRxhZUQkdg8t/Pty9wre3mLdo7KW+KGY4MI=
  app: secret-temple-55017
  on:
    repo: ryandthorn/node-shopping-list-integration-tests
