language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cQqSa4sHC3jF6WhChbxrLywkGTh7ZdQnI3l7uvZcskqTnlf1zZkUUck3EZyNmIh6ujTqSw/8ggBzsv+X/Ex9A9cxr7MSlCTkpTyGyK357P2/5T1WwYqkNdikd1Tv1MTuiWgcGAfRajUT/cm6DEaN35IyPtkECVYZTmddycdgawZxslk80jWZeJ0RUSFzidPfLILGxxF7Qn5Q+xxdtEtOIrw30iAj3aKsrYt5Q/l320Mr8vsBCasP7/9X2QvJCQXP07tq7JT2vGq5hlIFIzeCuXmlqoyckhGUFRtEgwUCLAsv1DDHHs1dQ/v8uTVd4cVCWEeFShy2MF32NZ1YFswukAqEZz71Tl5Y4DilbRvbtyipW8f4UNv4Q87A80i27hBNW6pdkXw9GJ7/6OaqyZ1vN6hkXiIp4N3gYF0CRnKKa8Ul/vNA0uYLJu8UbS5l6RXW7FBsltPo01c9b3rCiwgNjam0suEpWlgCQRqnY/cSAAQlwIYXtdaVFU/V5xAynsZrNCiUyVRNNq+aM7pGIGYGyigUUhDgkLbBHVjClIDASLngzhcQIQhZCDdQ5IDpvWkgyricNPd/Dxosw7G17nDhCHa9kdCRx0vAiCYJgghYYU9B4TFJ3YLS8zRV9QYePtM3aXeJhXY8XGbpppQKCdjarfk2hAUwv/pX7FRItj2YNa8=
  app: secret-temple-55017
  on:
    repo: ryandthorn/node-shopping-list-integration-tests
