language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PNXe0v/C3BPkFct+9p2yz4MJzu5CGK1ORBqYv+U3PLuByTORQ8Pa+3bSYUrHP/Y5/Ou4N8MdnMZwT8ji1ht5blbobREHjsEZ9ktVS7RbUA5iUBtKb+8O3tdWM5I4paljEpr1ADKO4K1041BEjU99wPN+86fHL6vlY78wbgeN8Vtuq+gIMWSLx2uihQXZ9WrKrtiUSCv8F6JdMLMpRb+lsqD0qIZc7MlsBYxNL+IKSw8lkVn24OxHQU/Tt3QWjOY5jJ7pVNejWcDZqJRCVZ0i2ZkntZflp6uBUcODZanEZnhc9apDrtr2f5ENIR4Re5uSGmFhzPvijhzKPHUS91nJwN0gCl1lW8JnuJurK67+qC6P1x70wsUa3aleBdJwaRPRZKgOFxjFBfTWIaxuJmeE23aQVXyhi4fZfYIczk/7NGHR4z6WoMz7n4yiKttXOhkea1pa1wecMtrxXkEsKqicphT+r+ISEGCOVHnjWEnTqHXtoOGCaVat92UFqHLe/5FyrKKgsurfj/OQXpXm84Wh82vOghu1xftrKS1WQvyuYguBW445npPgJB72CyiRzFFbD1vcByZ8l2t5lZhySBIH2Uqdy1bF+aQesA8kN9NVy19Ty5/RsvWfMBR5trNiJWNsdqHvJmhzMbDEbEfSZ0mSuwPPTNA1a262js9XmGRCPQ0=
  app: secret-temple-55017
  on:
    repo: ryandthorn/node-shopping-list-integration-tests
