language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NmBq6YkHWciYGaMNKtLKQlHg0xz4LT6uNeMurUOkxNOlknUUGUfqi4CMRVMQIZUceJbLiqZ573VPHvCH3b4J+P6S1sqw16WbbG58ReAE5udB74dNuG4VRY5HIsBVEU+UDgcRzXX/4e2nv78fOikN7pNrX4Ta09DMa0+Qh98j/y8GUIzxzP/I3k20UNmy8XseFOv1a+94ACz51DdX26do9c8YF374euBmbT5lj1zaGU8Qhudp8YPBza7NzQpYlaCGoUoeM9ZoI/hYbTLM7J8vwotpU6gPu54qzzmxBjdr3LmoV6lg3ne057l6Xhc0uRTIOjGmzfczhwXKTawebF7vTEIMRmbYhod+cL10eKvkluffrw6FbnPGRPKNNXidUkCDTKnkj4JSdFRjwEiVnAXT3NRxogKEzJOgC4GJZXeBErzplEjn0IpgKc61aMb+AcrDxrTtxRc88YB6PD6co7pz7OSVB4wh1KGJwUJthMUz6rBvE5c0uq+84fQzPRqKyUHrnh1cio7S9+7GUq0EFvIA6LpBxXGFJtBDXz9Dp8p0a8DOYDpu92NoN1uBjt5WTX6g3HIxuYPaoMeJvzjwSGbPwudH7lD/Z5e0r5nQ+yk0YQUnGKbHyRB1R41zeYnhuIOP61IbmP+grgV8QnAGyzIqfh66W6gJw1wqeZiN3+YK/G4=
  app: tranquil-woodland-38498
  on:
    repo: ryandthorn/node-shopping-list-integration-tests
